{
  "name": "async_control",
  "version": "1.0.0",
  "description": "Asynchronous control flow samples for presentation",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "co": "^4.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mageets/async_control.git"
  },
  "keywords": [
    "async",
    "js",
    "learnDay",
    "promises",
    "co",
    "callbacks"
  ],
  "author": "Paul Magee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mageets/async_control/issues"
  },
  "homepage": "https://github.com/mageets/async_control#readme"
}
